name: GitHub Actions Demo Called
run-name: ${{ github.actor }} is testing out GitHub Actions Called 🚀
on: 
  workflow_dispatch
jobs:
  Explore-GitHub-Actions-Called:
    runs-on: ubuntu-latest
    environment: firstEnvironment
    steps:
      - run: echo "🎉"
